*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --colorDark1: #3a4d2d;
  --colorDark2: rgb(135, 146, 94);
  --colorDark3: rgb(183, 185, 136);
  --colorLight1: rgb(246, 244, 239);
  --colorLight2: rgb(225, 225, 198); */
  --colorDark1: #3a4d2d;
  --colorDark2: rgb(135, 146, 94);
  --colorDark3: rgb(183, 185, 136);
  --colorLight1: rgb(246, 244, 239);
  --colorLight2: rgb(225, 225, 198);
  --colorbrown: #744b3c; /* Dark Brown */
  --colorLight_test1: rgb(249, 240, 136);
  --colorLight_test2: rgb(205, 168, 89);
  --gradLight1: rgb(246, 244, 239);
  --gradLight2: rgb(225, 225, 198);
}

/* Ramaraja: Regular */
.ramaraja-regular {
  font-family: "Ramaraja", serif;
  font-weight: 400;
  font-style: normal;
}

/* Montserrat: Variable styles for all weights */
.montserrat-thin {
  font-family: "Montserrat", sans-serif;
  font-weight: 100; /* Thin */
  font-style: normal;
}

.montserrat-extralight {
  font-family: "Montserrat", sans-serif;
  font-weight: 200; /* Extra Light */
  font-style: normal;
}

.montserrat-light {
  font-family: "Montserrat", sans-serif;
  font-weight: 300; /* Light */
  font-style: normal;
}

.montserrat-regular {
  font-family: "Montserrat", sans-serif;
  font-weight: 400; /* Regular */
  font-style: normal;
}

.montserrat-medium {
  font-family: "Montserrat", sans-serif;
  font-weight: 500; /* Medium */
  font-style: normal;
}

.montserrat-semibold {
  font-family: "Montserrat", sans-serif;
  font-weight: 600; /* SemiBold */
  font-style: normal;
}

.montserrat-bold {
  font-family: "Montserrat", sans-serif;
  font-weight: 700; /* Bold */
  font-style: normal;
}

.montserrat-extrabold {
  font-family: "Montserrat", sans-serif;
  font-weight: 800; /* Extra Bold */
  font-style: normal;
}

.montserrat-black {
  font-family: "Montserrat", sans-serif;
  font-weight: 900; /* Black */
  font-style: normal;
}

.background-color-gradient {
  height: 650px;
  background-color: var(--colorLight1);
  background-image: linear-gradient(
    to bottom left,
    var(--gradLight2),
    var(--gradLight1)
  );
}

/* General Reset */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

main {
  position: relative;
  overflow: hidden; /* Prevent content overflow */
}

h1 {
  font-size: 2.25rem;
  line-height: 2.7rem;
}
h2 {
  font-size: 1.75rem;
  line-height: 2.275rem;
}
h3 {
  font-size: 1.375rem;
  line-height: 1.925rem;
}
h4 {
  font-size: 1.125rem;
  line-height: 1.6875rem;
}
p {
  font-size: 1rem;
  line-height: 1.6rem;
}
.sub-text {
  font-size: 0.875rem;
  line-height: 1.4875rem;
}

.buttons-font-size {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* Navbar  ->*/

.logo {
  height: 60px;
  padding: 10px 5px;
}

header {
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: background-color 0.3s ease;
}

.navbar-center {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.solid-nav {
  background-color: var(--colorLight1);
}

.navigation ul {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.navigation ul li {
  list-style: none;
  margin: 10px;
  color: var(--colorDark1);
}

.navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: var(--colorDark1);
  transition: transform 0.2s ease, color 0.2s ease;
}

.navigation ul li a:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: var(--colorDark2);
}

.buttons {
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 1rem;
  border: none;
  color: var(--colorLight1);
  background-color: var(--colorDark1);
  transition: transform 0.2s ease, color 0.2s ease;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--colorDark1);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.buttons:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.nav-left img {
  cursor: pointer;
}

/* Hero section */

.hero {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.hero-content {
  position: relative;
  width: 80%;
  height: 540px;
  display: flex;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: flex-start;
  width: 50%;
  gap: 20px;
}

.hero-right {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 50%;
  overflow: hidden; /* Prevent overflow */
  position: relative;
}

.product-image {
  max-width: 80%; /* Ensure the image doesn't exceed the container's width */
  max-height: 100%; /* Ensure the image doesn't overflow the container vertically */
  object-fit: contain; /* Keep the image aspect ratio while fitting inside the container */
  transition: opacity 0.5s ease-in-out;
}

.product-image.hidden {
  opacity: 0;
}

.hero-title {
  color: var(--colorDark1);
  width: 100%;
  text-align: left;
}

.hero-subtext {
  width: 80%;
  text-align: justify;
}

.hero-action-button {
  justify-content: left;
  justify-content: flex-start;
  width: 100%;
}

.leaves-image-top-right {
  position: absolute;
  top: -6%;
  right: -9%;
  width: 30%;
  transform: rotate(160deg);
  z-index: 10;
  overflow: hidden;
  pointer-events: none;
}

.leaves-image-left {
  position: absolute;
  top: 300px;
  left: -250px;
  width: 30%;
  transform: rotate(-60deg);
  z-index: 10;
  pointer-events: none;
}

/* products display section start -> */

.products-section {
  background-color: var(--colorDark1);
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}

.wave-svg {
  position: absolute;
  width: 100%;
  height: 30vw; /* Adjust height based on screen width */
  top: -20%; /* Adjust positioning */
}

.display-products {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 3%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.display-products h2 {
  color: var(--colorLight1);
  font-size: 2rem;
}

.product-subtext {
  color: var(--colorLight1);
}

.product-collection {
  position: relative;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.product-collection h3 {
  text-align: center;
  color: var(--colorDark3);
  margin-bottom: 20px;
}

/* Scrollable Section */
.product-container {
  /* width: 90%; */
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory; /* For smooth scrolling on touch devices */
  -webkit-overflow-scrolling: touch; /* Optimizes for iOS */
  padding: 10px 10px 10px 60px; /* Adjusted for scroll buttons */
  gap: 20px; /* Adds spacing between product cards */
  padding: 10px;
}

.product-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a cleaner look */
}

/* Product Cards */
.product-card {
  flex: 0 0 300px;
  background-color: var(--colorLight1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  padding: 15px;
  margin-right: 20px;
  transition: transform 0.3s;
  scroll-snap-align: start;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.product-card h4 {
  margin: 10px 0 5px;
  color: var(--colorDark1);
}

.product-card p {
  color: var(--colorDark2);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.scroll-btn {
  position: absolute;
  top: 55%;
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* Semi-transparent for overlay effect */
  border: none;
  color: var(--colorLight1);
  cursor: pointer;
  padding: 13px 15px;
  font-size: 20px;
  z-index: 10;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scroll-btn.left {
  left: -60px;
}
.scroll-btn.right {
  right: -60px;
}
.scroll-btn:hover {
  background-color: rgba(50, 50, 50, 0.8);
}

/* our story - section -> */

.our-story-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--colorLight1);
  width: 100vw;
}

.our-story-top-border {
  width: 100vw;
  height: 30px;
  background-image: url("/assets/worli-art-EDITED.png");
  padding: 0 10px;
  background-repeat: repeat;
  background-size: 30px 30px;
}

.our-story-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.story-left {
  width: 40%;
  min-width: 300px;
  margin-bottom: 20px;
}

.story-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 90%;
  overflow: hidden;
  border-radius: 30%;
  border: 4px solid #a85a44;
}

/* Adjust the image to fill the wrapper while maintaining aspect ratio */
.story-image {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  object-fit: cover;
  border-radius: 50%;
}

.story-right {
  width: calc(60% - 20px);
  padding-left: 20px;
  box-sizing: border-box;
}

.story-heading {
  margin-bottom: 20px;
}

.story-right p:not(:first-child) {
  line-height: 1.6;
  margin-bottom: 15px;
}

.card-collection {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.story-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.story-card p {
  text-align: center;
}

.story-card i {
  font-size: 25px;
  margin-bottom: 20px;
  color: green;
}

.story-card h4 {
  font-weight: bold;
  margin-bottom: 5px;
}

/* testimonial section start -> */
/* Testimonial Section Styles */

.testimonial-section {
  background-color: var(--colorDark2);
  padding: 50px 0;
  text-align: center;
}

.testimonial-collection {
  position: relative;
  margin: 0 auto;
  width: 80vw;
}

.testimonial-collection h2 {
  color: var(--colorLight1);
  margin-bottom: 30px;
}

/* Testimonial Container */
.testimonial-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 0 60px; /* Space for buttons */
  scrollbar-width: none; /* Firefox scrollbar hide */
  -ms-overflow-style: none; /* IE and Edge scrollbar hide */
}

.testimonial-container::-webkit-scrollbar {
  display: none;
}

/* Testimonial Cards */
.testimonial-card {
  flex: 0 0 auto;
  width: 600px; /* Increased width for larger image and text */
  background: var(--colorLight1);
  border-radius: 8px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
  display: flex;
  align-items: center;
}

.testimonial-card-left {
  width: 100%; /* Full width on mobile */
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.testimonial-card-left img {
  width: 200px; /* Consistent image size */
  height: auto;
  max-height: 250px;
  border-radius: 8px;
  object-fit: cover;
}

.testimonial-card-right {
  width: 100%; /* Full width for text on mobile */
  text-align: center; /* Center the text for better presentation */
  padding-left: 0; /* Remove left padding on mobile */
}

.testimonial-card-right p:first-child {
  font-style: italic;
  color: var(--colorDark2);
  margin-bottom: 10px;
}

.testimonial-card-right img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
}

.testimonial-card-right h4 {
  color: var(--colorDark1);
  margin-top: 5px;
}

.testimonial-card-right p:last-child {
  color: var(--colorDark2);
  margin-top: 5px;
}

/* new products coming soon section  */

/* New Products Section */

.new-products-section {
  background-color: var(--colorLight1);
  padding: 30px 0;
  text-align: center;
  border-top: 3px solid var(--colorPrimary);
  border-bottom: 3px solid var(--colorPrimary);
  /* margin-bottom: 30px; */
}

.new-products-section h2 {
  font-weight: bold;
  color: var(--colorbrown);
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.new-products-section p {
  color: var(--colorbrown);
  max-width: 800px;
  margin: 0 auto 25px;
  line-height: 1.6;
}

/* Call to Action Button */
.new-products-section .cta-button {
  background-color: var(--colorbrown);
  border: 1px solid var(--colorbrown);
  transition: all 0.3s ease;
}

.new-products-section .cta-button:hover {
  background-color: var(--colorLight1);
  color: var(--colorbrown);
  border-color: var(--colorbrown);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover .cta-a {
  color: var(--colorbrown);
}

.cta-button a.cta-a {
  color: var(--colorLight1);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block; /* Allow for padding */
}

/* contact section */

.contact-section {
  background-color: var(--colorDark3);
  padding: 30px 0;
  text-align: center;
  border-top: 3px solid var(--colorDark2);
  border-bottom: 3px solid var(--colorDark2);
}

.contact-section .contact-title {
  font-weight: bold;
  color: var(--colorDark1);
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-section .contact-description {
  color: var(--colorDark1);
  max-width: 800px;
  margin: 0 auto 25px;
  line-height: 1.6;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--colorDark2);
  border-radius: 4px;
  background-color: var(--colorLight2);
  color: var(--colorDark1);
}

.contact-form textarea {
  height: 150px;
}

/* Specific class for contact section button */
.contact-section .contact-cta-button {
  margin-top: 10px;
  background-color: var(--colorDark1);
  border: 1px solid var(--colorDark1);
  transition: all 0.3s ease;
}

.contact-section .contact-cta-button:hover {
  background-color: var(--colorLight2);
  color: var(--colorDark1);
  border-color: var(--colorDark1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-section .contact-cta-button:hover .contact-cta-a {
  color: var(--colorDark1);
}

.contact-section .contact-cta-button a.contact-cta-a {
  color: var(--colorLight1);
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
}

.contact-info {
  margin-top: 20px;
  color: var(--colorDark1);
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: var(--colorDark2);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/*  */

.footer {
  background-color: #f2f2f2; /* Light grey */
  color: #333;
  padding: 20px;
  text-align: center;
}

.footer-icons {
  margin: 10px 0;
}

.footer-icons a {
  margin: 0 10px;
  text-decoration: none;
  color: #333; /* Default icon color */
  font-size: 20px;
}

.footer-icons a:hover {
  color: #007bff; /* Highlight color on hover */
}

.footer-text {
  margin-top: 10px;
  font-size: 14px;
}

/* responsive design 320-480 mobile devices */

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--colorDark1);
}

/* Tablet styles */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  main {
    overflow-x: hidden;
  }
  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.95rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  h4 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .sub-text {
    font-size: 0.875rem;
    line-height: 1.4875rem;
  }

  .buttons-font-size {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .hamburger i {
    font-size: 20px;
    color: var(--colorDark1);
  }

  .logo {
    height: 40px;
    padding: 7px 3px;
  }

  header {
    height: 60px;
  }

  .hero-content {
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    padding-top: 100px;
    padding-bottom: 60px;
    height: auto;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    text-align: center;
  }
  .hero-right {
    width: 100%; /* Take full width */
    margin-top: 20px; /* Add spacing */
  }

  .hero-title {
    font-size: 2rem;
    text-align: center;
  }

  .hero-subtext {
    width: 90%;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .product-image {
    width: 100%; /* Scale the image */
    max-width: none;
    height: auto;
  }

  .hero-action-button {
    justify-content: center;
  }

  .wave-svg {
    width: 100%;
    height: 25vw; /* Adjust height based on screen width */
    top: -8%; /* Adjust positioning */
  }

  .story-left,
  .story-right {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .story-heading {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .story-image-wrapper {
    padding-top: 80%; /* Adjust the aspect ratio for smaller screens */
    border-radius: 30%; /* Keep the circular image appearance */
  }

  .story-image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30%; /* Maintain the circular image appearance */
  }

  .card-collection {
    flex-direction: column;
    gap: 15px;
  }

  .story-card {
    width: 100%;
    padding: 10px;
  }

  .story-card i {
    font-size: 30px;
  }

  .story-card p {
    font-size: 1rem;
  }

  .testimonial-container {
    padding: 0 40px; /* Reduced padding for smaller screens */
  }

  .testimonial-card {
    width: 450px; /* Smaller width for cards */
    margin-right: 15px; /* Slightly reduced spacing between cards */
    padding: 15px; /* Adjusted padding for better fit */
  }

  .testimonial-card-left img {
    width: 150px; /* Adjusted image size */
    max-height: 200px; /* Smaller max height */
  }

  .testimonial-card-right img {
    width: 50px; /* Slightly smaller avatar size */
    height: 50px;
  }

  .testimonial-card-right p:last-child {
    font-size: 0.9rem; /* Adjusted font size for location */
  }
}

/* Mobile styles */
@media screen and (max-width: 767px) {
  main {
    overflow-x: hidden;
  }
  h1 {
    font-size: 1.75rem;
    line-height: 2.1rem;
  }

  h2 {
    font-size: 1.375rem;
    line-height: 1.7875rem;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 1.575rem;
  }

  h4 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .sub-text {
    font-size: 0.875rem;
    line-height: 1.4875rem;
  }

  .buttons-font-size {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .logo {
    height: 40px;
    padding: 7px 3px;
  }

  .navigation {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--colorLight1);
    width: 100%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }

  .navigation.active {
    display: flex;
    flex-direction: column; /* Stack links vertically */
  }

  /* Ensure the ul elements inside the active nav are laid out in a column */
  .navigation.active ul {
    display: flex;
    flex-direction: column; /* Column layout for small screens */
    padding: 20px 0;
  }

  .navigation ul li {
    margin: 15px 0; /* Add spacing between items vertically */
  }

  /* Hamburger Icon */
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger i {
    font-size: 20px;
    color: var(--colorDark1);
  }

  header {
    height: 60px;
  }

  .hero-content {
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    padding-top: 100px;
    padding-bottom: 60px;
    height: auto;
  }

  .hero-left,
  .hero-right {
    width: 100%;
    text-align: center;
  }

  .hero-title {
    font-size: 1.75rem;
    line-height: 2.1rem;
    text-align: center;
  }

  .hero-subtext {
    width: 100%;
    font-size: 1rem;
    text-align: justify;
  }

  .product-image {
    width: 100%;
    margin: 20px 0;
  }

  .hero-action-button {
    justify-content: center;
  }

  .product-card {
    flex: 0 0 250px; /* Adjusted for smaller screens */
  }

  .scroll-btn {
    font-size: 12px;
    padding: 8px 10px;
  }
  .scroll-btn.left {
    left: -36px;
  }
  .scroll-btn.right {
    right: -36px;
  }
  .wave-svg {
    width: 100%;
    height: 25vw; /* Adjust height based on screen width */
    top: -8%; /* Adjust positioning */
  }

  .story-left,
  .story-right {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .story-image-wrapper {
    padding-top: 100%; /* Adjust for more space */
    border-radius: 30%;
  }

  .story-image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30%;
  }

  .card-collection {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .story-card {
    width: 80%; /* Ensure cards are not too wide */
    padding: 12px;
  }

  .story-card i {
    font-size: 28px;
  }

  .story-card p {
    font-size: 1.1rem;
  }
  .testimonial-container {
    padding: 0 20px; /* Further reduced padding for smaller screens */
  }

  .testimonial-card {
    width: 300px; /* Compact card size for mobile */
    margin-right: 10px; /* Reduced spacing between cards */
    flex-direction: column; /* Stack content vertically */
    padding: 10px; /* Reduced padding for compact layout */
  }

  .testimonial-card-left img {
    width: 120px; /* Smaller image for mobile */
    max-height: 150px;
    margin-bottom: 10px; /* Add spacing below the image */
  }

  .testimonial-card-right {
    text-align: center; /* Ensure text is well-aligned */
    padding: 0; /* Remove padding */
  }

  .testimonial-card-right img {
    width: 40px; /* Smaller avatar size */
    height: 40px;
  }
}

/* extra larger screens */
@media screen and (max-width: 1700px) and (min-width: 1200px) {
  .leaves-image-top-right {
    top: -7%;
    right: -10%;
    width: 30%;
  }

  .leaves-image-left {
    top: 7%;
    left: -15%;
    width: 30%;
  }
}

/* Large Screens (1024px - 1199px) */
@media screen and (max-width: 1199px) and (min-width: 1024px) {
  .leaves-image-top-right {
    top: -6%;
    right: -9%;
    width: 30%;
  }

  .leaves-image-left {
    top: 7%;
    left: -15%;
    width: 30%;
  }
}

/* Medium Screens (768px - 1023px) */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .leaves-image-top-right {
    top: -4%;
    right: -10%;
    width: 35%;
  }

  .leaves-image-left {
    width: 40%;
    top: 9%;
    left: -20%;
  }
}

/* Small Screens (480px - 767px) */
@media screen and (max-width: 767px) and (min-width: 480px) {
  .leaves-image-top-right {
    top: -4%;
    right: -20%;
    width: 50%;
  }

  .leaves-image-left {
    width: 50%;
    top: 9%;
    left: -25%;
  }
}

/* Extra Small Screens (Below 480px) */
@media screen and (max-width: 479px) {
  .leaves-image-top-right {
    top: -3%;
    right: -35%;
    width: 60%;
  }
  .leaves-image-left {
    width: 55%;
    top: 10%;
    left: -30%;
  }
}

@media screen and (max-width: 355px) {
  .wave-svg {
    display: none;
  }
}

.sections {
  height: 400px;
}
